*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
.container
    max-width: 980px
    margin: auto
.valid
    display: none