.hero
    background: url(../img/header.jpg)
    height: 375px
    background-size: cover
    background-repeat: no-repeat
    &__title h1
        color: #fff
        text-align: center
        padding-top: 60px
        margin: 0
        // animation: text-flicker-in-glow 4s linear 4s infinite alternate-reverse both
        animation: flicker-5 7s linear infinite both
        @media screen and (min-width: 1824px)
          font-size: 40px
          padding-top: 45px
        @media screen and (max-width: 414px)
          font-size: 20px
    &__title-select
        display: flex
        justify-content: space-between
        max-width: 475px
        margin: 0 auto
        padding-top: 35px
        @media screen and (min-width: 1824px)
          max-width: 520px
        @media screen and (max-width: 414px)
          max-width: 348px
        @media screen and (max-width: 360px)
          max-width: 330px
        @media screen and (max-width: 320px)
          max-width: 300px
    &__title select
        display: block
        border-radius: 30px
        border: 1px rgba(255, 255, 255, 0.2) solid
        padding: 15px 112px 15px 23px
        background: url(../img/arrow-down.png) no-repeat 90% 50% rgba(255, 255, 255, 0.1)
        appearance: none!important
        color: #f3f3f3
        outline: none
        cursor: pointer
        font-size: 16px
        @media screen and (min-width: 1824px)
          font-size: 20px
        @media screen and (max-width: 414px)
          padding: 10px 60px 10px 20px
        @media screen and (max-width: 360px)
          font-size: 14px
        @media screen and (max-width: 320px)
          padding: 10px 50px 10px 20px
          font-size: 13px


    &__title select option
        color: #000
    &__title-input
        text-align: center
        margin-top: 22px
    &__title-input input
        border-radius: 30px
        border: 1px rgba(255, 255, 255, 0.2) solid
        background: rgba(255, 255, 255, 0.1)
        padding: 15px 220px 15px 23px
        color: #f3f3f3
        outline: none
        font-size: 16px
        @media screen and (min-width: 1824px)
          font-size: 18px
        @media screen and (max-width: 414px)
          padding: 10px 70px 10px 23px
        @media screen and (max-width: 320px)
          padding: 10px 30px 10px 23px

          
    &__title_btn-search
        text-align: center
        margin-top: 25px
    &__title_btn-search button
        padding: 20px 30px 20px 30px
        background: #e94e38
        border-radius: 30px
        border: none
        color: #fff
        text-transform: uppercase
        font-weight: 500
        cursor: pointer
        border-bottom: 2px #c1412e solid
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)
        transition: .2s ease
        @media screen and (max-width: 414px)
          font-size: 13px
        @media screen and (max-width: 360px)
          font-size: 12px

    &__title_btn-search button:hover
        background: #c64432
        padding: 20px 35px 20px 35px
        box-shadow: inset 2px 6px 21px 1px rgba(0,0,0,0.75)
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
    &__title_btn-search button:active
        transform: translateY(3px)



@keyframes text-flicker-in-glow 
  0% 
    opacity: 0
  
  10% 
    opacity: 0
    text-shadow: none
  
  10.1% 
    opacity: 1
    text-shadow: none
  
  10.2% 
    opacity: 0
    text-shadow: none
  
  20% 
    opacity: 0
    text-shadow: none
  
  20.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)
  
  20.6% 
    opacity: 0
    text-shadow: none
  
  30% 
    opacity: 0
    text-shadow: none
  
  30.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  
  30.5% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  
  30.6% 
    opacity: 0
    text-shadow: none
  
  45% 
    opacity: 0
    text-shadow: none
  
  45.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  
  50% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  
  55% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  
  55.1% 
    opacity: 0
    text-shadow: none
  
  57% 
    opacity: 0
    text-shadow: none
  
  57.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  
  60% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  
  60.1% 
    opacity: 0
    text-shadow: none
  
  65% 
    opacity: 0
    text-shadow: none
  
  65.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  
  75% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  
  75.1% 
    opacity: 0
    text-shadow: none
  
  77% 
    opacity: 0
    text-shadow: none
  
  77.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  
  85% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  
  85.1% 
    opacity: 0
    text-shadow: none
  
  86% 
    opacity: 0
    text-shadow: none
  
  86.1% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
  
  100% 
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
