.offer-main
    background: #f3f1f2
    padding-bottom: 140px
.offer
    & h2, & p 
        text-align: center
    & h2 
        color: #566375
        font-size: 22px
        font-weight: 500
        padding-bottom: 10px
        padding-top: 40px
        animation: flicker-5 7s linear infinite bot
        @media screen and (min-width: 1824px)
          font-size: 27px
        @media screen and (max-width: 320px)
          font-size: 18px
    & p 
        color: #96a6a7
        @media screen and (min-width: 1824px)
          font-size: 18px
        @media screen and (max-width: 320px)
          font-size: 12px
    &__icons
        display: flex
        max-width: 770px
        margin: 0 auto
        padding-top: 70px
        align-items: center
        padding-bottom: 40px
        @media screen and (max-width: 768px)
          padding-left: 30px
          padding-right: 30px
        @media screen and (max-width: 414px)
          padding-right: 20px
          padding-left: 20px
    &__icons hr 
        min-width: 50px
        margin-left: 5px
        margin-right: 5px
        color: #e2dee0
        opacity: .4
        @media screen and (max-width: 768px)
          min-width: 40px
        @media screen and (max-width: 414px)
          min-width: 10px
    & h3 
        text-align: center
        color: #1baf5d
        font-weight: 500
        font-size: 24px
    &__reality
        display: flex
        justify-content: center
        padding-top: 50px
        @media screen and (max-width: 768px)
          padding-right: 30px
          padding-left: 30px
        @media screen and (max-width: 414px)
          flex-direction: column
          align-items: center
    &__reality p 
        max-width: 265px
        text-align: left
        color: #566375
        font-size: 14px
        line-height: 1.6em
        margin-right: 30px
        @media screen and (min-width: 1824px)
          font-size: 17px
          max-width: 330px
        @media screen and (max-width: 414px)
          font-size: 12px
          min-width: 150px
        @media screen and (max-width: 414px)
          text-align: center
          margin: 0
    &__reality-img img 
      @media screen and (max-width: 414px)
        width: 40px
    &__reality-img
        padding-right: 33px
        @media screen and (max-width: 414px)
          padding-right: 15px
        @media screen and (max-width: 414px)
          display: flex
          justify-content: center
        @media screen and (max-width: 414px)
          padding: 0
          margin-bottom: 15px
          margin-top: 15px
    &__icons img 
        cursor: pointer
        @media screen and (max-width: 768px)
          width: 100px
        @media screen and (max-width: 414px)
          width: 55px
    &__icon-color
        filter: grayscale(0.9)
        opacity: .7
        transition: .3s ease-out
    &__icon-color:hover
        filter: grayscale(0)
        opacity: 1


@keyframes flicker-5 
  0%,
  100% 
    opacity: 1
  
  0.02% 
    opacity: 1
  
  0% 
    opacity: 1
  
  1% 
    opacity: 1
  
  1.02% 
    opacity: 1
  
  8.98% 
    opacity: 1
  
  9% 
    opacity: 0
  
  9.8% 
    opacity: 0
  
  9.82% 
    opacity: 1
  
  9.48% 
    opacity: 1
  
  9.5% 
    opacity: 1
  
  9.6% 
    opacity: 1
  
  9.62% 
    opacity: 1
  
  14.98% 
    opacity: 1
  
  15% 
    opacity: 0.5
  
  15.8% 
    opacity: 0.5
  
  15.82% 
    opacity: 1
  
  15.18% 
    opacity: 1
  
  15.2% 
    opacity: 0.7
  
  16% 
    opacity: 0.7
  
  16.02% 
    opacity: 1
  
  15.48% 
    opacity: 1
  
  15.5% 
    opacity: 0.5
  
  16.2% 
    opacity: 0.5
  
  16.22% 
    opacity: 1
  
  16.98% 
    opacity: 1
  
  17% 
    opacity: 1
  
  17.8% 
    opacity: 1
  
  17.82% 
    opacity: 1
  
  20.48% 
    opacity: 1
  
  20.5% 
    opacity: 0.9
  
  21.3% 
    opacity: 0.9
  21.32% 
    opacity: 1
  20.98% 
    opacity: 1
  
  21% 
    opacity: 1
  
  22% 
    opacity: 1
  
  22.02% 
    opacity: 1
  
  39.98% 
    opacity: 1
  
  40% 
    opacity: 1
  
  41% 
    opacity: 1
  
  41.02% 
    opacity: 1
  
  40.48% 
    opacity: 1
  
  40.5% 
    opacity: 0.6
  
  41.4% 
    opacity: 0.6
  
  41.42% 
    opacity: 1
  
  41.98% 
    opacity: 1
  
  42% 
    opacity: 1
  
  42.8% 
    opacity: 1
  
  42.82% 
    opacity: 1
  
  59.98% 
    opacity: 1
  
  60% 
    opacity: 1
  
  61% 
    opacity: 1
  
  61.02% 
    opacity: 1
  
  60.18% 
    opacity: 1
  
  60.2% 
    opacity: 0.2
  
  61% 
    opacity: 0.2
  
  61.02% 
    opacity: 1
  
  60.78% 
    opacity: 1
  
  60.8% 
    opacity: 0.4
  
  61.6% 
    opacity: 0.4
  
  61.62% 
    opacity: 1
  
  61.38% 
    opacity: 1
  
  61.4% 
    opacity: 0
  
  62.2% 
    opacity: 0
  
  62.22% 
    opacity: 1
  
  61.78% 
    opacity: 1
  
  61.8% 
    opacity: 1
  
  62.8% 
    opacity: 1
  
  62.82% 
    opacity: 1
  
  75.98% 
    opacity: 1
  
  76% 
    opacity: 1
  
  77% 
    opacity: 1
  
  77.02% 
    opacity: 1
  
  77.98% 
    opacity: 1
  
  78% 
    opacity: 0.7
  
  78.8% 
    opacity: 0.7
  
  78.82% 
    opacity: 1
  
  78.98% 
    opacity: 1
  
  79% 
    opacity: 1
  
  80% 
    opacity: 1
  
  80.02% 
    opacity: 1
  
  99.98% 
    opacity: 1
  
  100% 
    opacity: 1
  
  101% 
    opacity: 1
  
  101.02% 
    opacity: 1
  
