.posts-main
    background: #f3f1f2
    padding-bottom: 50px
.posts
    padding-bottom: 50px
    padding-top: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (max-width: 768px)
        padding: 40px 30px 40px 30px
    @media screen and (max-width: 414px)
        flex-direction: column
    @media screen and (max-width: 414px)
        padding-right: 20px
        padding-left: 20px
        padding-top: 0
        padding-bottom: 0
    @media screen and (max-width: 375px)
        padding-left: 0

    &__block1
        display: block
        max-width: 210px
        background: #fff
        position: relative
        border-radius: 5px
        box-shadow: 0px 4px 4px -6px rgba(0,0,0,0.53)
        @media screen and (max-width: 768px)
            max-width: 160px
        @media screen and (max-width: 414px)
            min-width: 210px
            margin-top: 20px
        @media screen and (max-width: 414px)
            left: 85px
        @media screen and (max-width: 320px)
            left: 60px
    &__block1-price
        padding: 5px 15px 5px 15px
        border-radius: 30px
        color: #fff
        background: #1baf5d
        font-size: 12px
        font-weight: 500
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
        @media screen and (max-width: 768px)
            right: 20px
        @media screen and (max-width: 414px)
            right: 10px
    &__block1-img
        border-bottom: 3px #1baf5d solid
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 160px
        @media screen and (max-width: 414px)
            min-width: 100%
    &__block1-img2
        border-bottom: 3px #f19e1f solid
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 160px
        @media screen and (max-width: 414px)
            min-width: 100%
    &__block1-img3
        border-bottom: 3px #88499c solid
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 160px
        @media screen and (max-width: 414px)
            min-width: 100%
    &__block1-icon
        border: 3px #fff solid
        border-radius: 50%
        position: absolute
        left: 36%
        top: 110px
        @media screen and (max-width: 768px)
            top: 77px
            left: 31%
        @media screen and (max-width: 414px)
            left: 36%
            top: 110px

    &__block1-p1
        color: #566375
        font-weight: 600
        font-size: 14px
        text-align: center
        padding-left: 5px
        padding-right: 5px
        @media screen and (max-width: 768px)
            font-size: 12px
        @media screen and (max-width: 414px)
            font-size: 14px
    &__block1-p2, &__block1-p2-3, &__block1-p2-2
        color: #1baf5d
        font-weight: 600
        font-size: 12px
        text-transform: uppercase
        text-align: center
        padding-top: 18px
    &__block1-p2-3
        color: #88499c
    &__block1-p2-2
        color: #f19e1f
        margin-top: 18px
        @media screen and (max-width: 768px)
            margin-top: 0
        @media screen and (max-width: 414px)
            margin-top: 18px
    &__block1-text
        margin-top: 30px
    &__load-more
    &__block1 &__descr-hover
        position: absolute
        background: rgba(#000, 0.5)
        height: 50.7%
        width: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        opacity: 0
        transition: all .3s ease-out
        cursor: pointer
        @media screen and (max-width: 768px)
            max-width: 160px
            height: 45.7%
        @media screen and (max-width: 414px)
            max-width: 100%
            height: 51%
    &__descr-hover button 
        padding: 5px 10px 5px 30px
        border-radius: 30px
        border: 2px #fff solid
        background: url(../img/loop-more.png) no-repeat 10% 50% transparent
        color: #fff
        text-transform: uppercase
        font-size: 12px
        position: absolute
        left: 43px
        top: 30px
        cursor: pointer
        transition: .3s ease-out
        font-weight: 500
        @media screen and (max-width: 768px)
            font-size: 10px
            left: 25px
            top: 15px
        @media screen and (max-width: 414px)
            font-size: 12px
            left: 43px
            top: 30px
    &__descr-hover button:hover
        color: rgba(0, 0, 0, 0.6);
        background: url(../img/black-loop.png) no-repeat 10% 50% rgba(255, 255, 255, 0.9)
    &__block1:hover .posts__block1-price
        display: none
    &__descr-hover .rating
        position: absolute
        top: 75px
        left: 42px
        @media screen and (max-width: 768px)
            top: 50px
            left: 20px
        @media screen and (max-width: 414px)
            top: 75px
            left: 42px
    &__descr-hover .rating img 
        padding-left: 20px
        cursor: pointer
    &__descr-hover:hover
        opacity: 1

////////////////////////////////////////////////        
.big-posts
    display: flex
    justify-content: space-between
    @media screen and (max-width: 768px)
        padding-left: 30px
        padding-right: 30px
    @media screen and (max-width: 414px)
        flex-direction: column
    @media screen and (max-width: 375px)
        padding-left: 13px
    @media screen and (max-width: 360px)
        padding-left: 5px
    @media screen and (max-width: 320px)
        display: none
    &__block2
        position: relative
        background: #fff
        max-width: 455px
        display: block
        box-shadow: 0px 4px 4px -6px rgba(0,0,0,0.53)
        border-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 330px
        @media screen and (max-width: 414px)
            min-width: 330px
        @media screen and (max-width: 414px)
            margin-top: 20px
            left: 10px
    &__block2-icon
        position: absolute
        top: 93px
        left: 20px
        border: 3px #fff solid
        border-radius: 50%
        @media screen and (max-width: 768px)
            top: 57px
    &__block2-img
        border-bottom: 3px #1baf5d solid
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 330px
    &__block2-img2
        border-bottom: 3px #f19e1f solid
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        @media screen and (max-width: 768px)
            max-width: 330px
    &__block2-user
        padding-top: 40px
        padding-left: 24px
        @media screen and (max-width: 768px)
            padding-top: 40px
            padding-left: 25px
    &__block2-l
        position: absolute
        left: 47px
        top: 150px
        color: #e2e1e2
        @media screen and (max-width: 768px)
            top: 117px
            left: 49px
    &__block2-text
        padding-right: 10px
        padding-left: 20px
        padding-bottom: 15px
        padding-top: 40px
        @media screen and (max-width: 768px)
            padding-top: 20px
    &__block2-p1
        color: #566375
        font-weight: 700
        text-transform: uppercase
    &__block2-p2
        font-size: 14px
        line-height: 1.4em
        padding-top: 5px
        color: #566375
    &__block2-p2 a 
        text-decoration: none
        color: #566375
        font-weight: 600
    &__block2-content
        display: flex
    &__block2-stars
        position: absolute
        left: 95px
        top: 135px
        @media screen and (max-width: 768px)
            top: 111px
            left: 210px
    &__block2-stars-mini
        display: flex
        position: absolute
        top: 92px
        left: 90px
        min-width: 300px
        @media screen and (max-width: 768px)
            left: 80px
            top: 55px
    &__block2-stars-mini p 
        color: #fff
        font-weight: 500
        font-size: 18px
        text-transform: uppercase
        @media screen and (max-width: 768px)
            font-size: 14px
    &__block2-stars-mini .rating span
        color: #fff
        padding-left: 3px
        padding-bottom: 1px
    &__block2-stars-mini .rating
        padding-left: 10px
        padding-top: 1px
    &__descr-hover
        position: absolute
        background: rgba(#000, 0.5)
        height: 45%
        width: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        opacity: 0
        transition: all .3s ease-out
        cursor: pointer
        @media screen and (max-width: 768px)
            height: 30%
    &__descr-hover button 
        padding: 5px 10px 5px 30px
        border-radius: 30px
        border: 2px #fff solid
        background: url(../img/loop-more.png) no-repeat 10% 50% transparent
        color: #fff
        text-transform: uppercase
        font-size: 12px
        position: absolute
        left: 37%
        top: 30px
        cursor: pointer
        transition: .3s ease-out
        font-weight: 500
        @media screen and (max-width: 768px)
            top: 25%
    &__descr-hover button:hover
        color: rgba(0, 0, 0, 0.6);
        background: url(../img/black-loop.png) no-repeat 10% 50% rgba(255, 255, 255, 0.9)
    &__block2:hover .big-posts__block2-stars-mini
        display: none
    &__descr-hover .rating
        position: absolute
        top: 75px
        left: 38%
        @media screen and (max-width: 768px)
            top: 55px
    &__descr-hover .rating img 
        padding-left: 20px
        cursor: pointer
    &__descr-hover:hover
        opacity: 1

.posts3
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    @media screen and (max-width: 768px)
        padding-left: 30px
        padding-right: 30px
    @media screen and (max-width: 414px)
        display: none
    

.posts-main h4
    text-align: center
    font-size: 18px
    font-weight: 500
    @media screen and (max-width: 414px)
        margin-top: 20px
.posts-main h4 a 
    color: #566375
    position: relative
    text-decoration: none
    @media screen and (max-width: 375px)
        margin-top: 10px
.posts-main h4 a:before 
    content: ''
    width: 98%
    position: absolute
    left: 1px
    bottom: 1px
    border-bottom: 1px #566375 solid
    opacity: .4
.posts-main h4 a:hover:after
    animation: bounce2 1s infinite
.posts-main h4 a:after
    content: '\00a0'
    background: url(../img/arrow-right.png) no-repeat
    left: 105px
    top: 3px
    width: 20px
    position: absolute
.posts-main hr 
    color: #e2dee0
    opacity: .4
    margin-top: 45px
    @media screen and (max-width: 768px)
        max-width: 650px
        margin-left: 7%
    @media screen and (max-width: 414px)
        margin-left: 7%
        max-width: 350px
    @media screen and (max-width: 320px)
        max-width: 250px
        margin-left: 9%

@keyframes bounce2
  0%, 20%, 60%, 100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
  
  40% 
    -webkit-transform: translateX(8px)
    transform: translateX(8px)
  
  80% 
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

        

.rating 
    display: flex
    justify-content: center
    padding-bottom: 15px
    & span 
        color: #96a6a7
        font-size: 12px
        font-weight: 600
        display: flex
        align-items: center

.rating-item 
  width: 17px
  height: 19px
  background: url(../img/mini-star1.png) no-repeat
  cursor: pointer


.rating-item.active ~ .rating-item 
  background: url(../img/mini-star0.png) no-repeat

.rating:hover .rating-item 
  background: url(../img/mini-star1.png) no-repeat

.rating-item:hover ~ .rating-item 
  background: url(../img/mini-star0.png) no-repeat

